SECRET_KEY='p!&ciw(!nr+3coj9cnfcos3d-(#jliyy=k-=0eta90^9y=f2xs'

ALLOWED_HOSTS=''

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_PASSWORD='iqlxsehdebolymka'
EMAIL_HOST_USER='rapachecobeiro@gmail.com'
EMAIL_USE_TLS=True
